@tailwind base;
@tailwind components;
@tailwind utilities;

.tile {
  transition: all 0.15s ease-in-out;
}
.tile-0 { background: rgba(238, 228, 218, 0.35); }
.tile-2 { background: #eee4da; }
.tile-4 { background: #ede0c8; }
.tile-8 { background: #f2b179; color: white; }
.tile-16 { background: #f59563; color: white; }
.tile-32 { background: #f67c5f; color: white; }
.tile-64 { background: #f65e3b; color: white; }
.tile-128 { background: #edcf72; color: white; font-size: 1.25rem; }
.tile-256 { background: #edcc61; color: white; font-size: 1.25rem; }
.tile-512 { background: #edc850; color: white; font-size: 1.25rem; }
.tile-1024 { background: #edc53f; color: white; font-size: 1.15rem; }
.tile-2048 { background: #edc22e; color: white; font-size: 1.15rem; }
